lib/commons-codec-1.11.jar
lib/commons-io-2.7.jar
lib/commons-lang3-3.11.jar
lib/de.bildschirmarbeiter.aem.toolbox.application-0.0.3-SNAPSHOT.jar
lib/de.bildschirmarbeiter.application.message-0.0.3.jar
lib/fluent-hc-4.5.12.jar
lib/gson-2.4.jar
lib/guava-16.0.jar
lib/handlebars-4.2.0.jar
lib/httpclient-4.5.12.jar
lib/httpclient-cache-4.5.12.jar
lib/httpclient-osgi-4.5.12.jar
lib/httpcore-4.4.13.jar
lib/httpcore-nio-4.4.13.jar
lib/httpcore-osgi-4.4.13.jar
lib/httpmime-4.5.12.jar
lib/javax.servlet-api-3.1.0.jar
lib/kxml2-2.2.2.jar
lib/org.apache.felix.configadmin-1.9.16.jar
lib/org.apache.felix.metatype-1.2.2.jar
lib/org.apache.felix.scr-2.1.20.jar
lib/org.apache.servicemix.bundles.rhino-1.7.12_1.jar
lib/org.osgi.util.function-1.1.0.jar
lib/org.osgi.util.promise-1.1.1.jar
lib/pax-logging-api-2.0.4.jar
lib/pax-logging-log4j2-2.0.4.jar
lib/xmlpull-1.1.3.1.jar